<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>31.30 Lucky Dice Casino</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <style>
        .picture-cover{
            background-image: url("LuckyDiceImages/cover.jpg");
            min-height: 100px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-success picture-cover">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-5">
                <div class="row">
                    <div class="col-12">
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4">
                        Ussername
                    </div>
                    <div class="col-8">
                        <input id="inp-user-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4">
                        Firstname
                    </div>
                    <div class="col-8">
                        <input id="inp-first-name" class="form-control" type="text">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-4">
                        Lastname
                    </div>
                    <div class="col-8">
                        <input id="inp-last-name" class="form-control" type="text">
                    </div>
                </div>
            </div>
            <div class="col-4 text-center">
                <div class="row form-group">
                    <div class="col-12">
                        <button id="btn-dice" class="btn btn-success button-width w-75" >Ném</button>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12">
                        <img id="img-dice" class="img-thumbnail" src="LuckyDiceImages/dice.png">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12">
                        <p id="p-notification-dice">Chúc mừng</p>
                    </div>
                </div>

            </div>
            <div class="col-3 text-center">
                <div class="row form-group">
                    <div class="col-12">
                        <p>Voucher</p>
                        <p id="p-voucher-id">No ID</p>
                        <p id="p-voucher-percent">0%</p>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-12">
                        <img id="img-present" class="img-thumbnail" src="LuckyDiceImages/motobike.jpg">
                    </div>
                </div>
            </div>
                
        </div>
        <div class="row text-center form-group">
            <div class="col-12">
                <button id="btn-dice-history" class="btn btn-info button-width w-25" onclick="onBtnDiceHistoryClick()">Dice History</button>
                <button id="btn-voucher-history" class="btn btn-success button-width w-25">Voucher History</button>
                <button id="btn-person-history" class="btn btn-success button-width w-25">Person History</button>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <table id="history-placeholder-table" class="table table-striped table-hover border">
                    <tr>
                        <th>lượt</th>
                        <th>Dice</th>
                    </tr>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    "user strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    //Biến toàn cục
        const gREQUEST_STATUS_OK = 200;
        const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
        const vBASE_URL="http://203.171.20.210:8080/devcamp-lucky-dice/";
        const vUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
        const gEND_OF_ROW_COL = -1;
        const gCOL_GAMES = 0;   
        const gCOL_DICE = 1; 

        var gUserName = $('#inp-user-name');
        var gFirstName = $('#inp-first-name');
        var gLastName = $('#inp-last-name');


    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    $(document).ready(function() {
    $('#btn-dice').on("click", onBtnNemClick);
  });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm xử lý nút Ném
    function onBtnNemClick(){
        var vUserObj ={
            username:"",
            firstname:"",
            lastname:""
        }
        getData(vUserObj);
        var vIsCheck = validateData(vUserObj);
        if (vIsCheck){
        var vXmlHttpDice = new XMLHttpRequest();
            callApiServerDice(vXmlHttpDice, vUserObj);
            vXmlHttpDice.onreadystatechange = function(){
                if(this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK){
                    processReponse(vXmlHttpDice);
                }
            }

        }
    }

    //Hàm sử lý nút Dice history
    function onBtnDiceHistoryClick(){
        console.log("Nút Dice History được ấn");
        var vUserObj = {
                username:"",
                firstname:"",
                lastname:""
            }
        getData(vUserObj)
        var vKiemTraDuLieuDung = validateData(vUserObj);
        if(vKiemTraDuLieuDung){
        var vXmlHttpDiceHistory = new XMLHttpRequest();
        vXmlHttpDiceHistory.open("GET", vBASE_URL + "/dice-history?username=" + vUserObj.username, true);
        vXmlHttpDiceHistory.send();
        vXmlHttpDiceHistory.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log(vXmlHttpDiceHistory)
                    var vJSONDiceHistory=JSON.parse(vXmlHttpDiceHistory.responseText);
                    console.log(vJSONDiceHistory.dices);
                    showDiceHistory(vJSONDiceHistory.dices);
                }
            }
        }
    }
    // Hàm hiển thị tra table
    function showDiceHistory(paramDiceHistory){
        var vTable = document.getElementById("history-placeholder-table");
        var vTableBody = vTable.getElementsByTagName("tbody")[0];
        for(var bI = 0; bI < paramDiceHistory.length; bI ++){
            var vDiceHistory = paramDiceHistory[bI];
            var vRow = vTableBody.insertRow(gEND_OF_ROW_COL);
            var vCellGame = vRow.insertCell (gCOL_GAMES) ;
            var vCellDice = vRow.insertCell (gCOL_DICE) ;
            vCellGame.innerHTML = bI + 1 ;
            vCellDice.innerHTML = paramDiceHistory[bI];
        }   
    }
    //hàm xử lý response trả về thành công
    function processReponse(paramXmlHttpDice){
        "use strict";
        console.log(paramXmlHttpDice.responseText);
        var vResponseToObject = JSON.parse(paramXmlHttpDice.responseText);
        console.log(vResponseToObject);
        var vDiceReady = vResponseToObject.dice;
        console.log("dice result:= "+vDiceReady);
        changeDice(vDiceReady);
        changeNotification(vDiceReady);
        changeVoucherId(vResponseToObject);
        changeGift(vResponseToObject);
    }

    //hàm thu thâp dữ liệu
    function getData(paramDataUser){

        paramDataUser.username= gUserName.val();
        paramDataUser.firstname= gFirstName.val();
        paramDataUser.lastname= gLastName.val();
    }

    //hàm kiểm tra dữ liệu
    function validateData(paramDataUser){
        if (paramDataUser.username==""){
            alert("can nhap user name");
            return false;
        }
        if (paramDataUser.firstname==""){
            alert("can nhap first name");
            return false;
        }
        if (paramDataUser.lastname==""){
            alert("can nhap last name");
            return false;
        }
        return true;
    }

    //hàm gọi API
    function callApiServerDice(paramXmlHttpDice, paramDataUser){
        paramXmlHttpDice.open("POST", vBASE_URL + "/dice", true);
        paramXmlHttpDice.setRequestHeader("Content-Type", vUTF8_TEXT_APPLICATION_HEADER);
        paramXmlHttpDice.send(JSON.stringify(paramDataUser));
    }

    

    //Hàm hiển thị dice
    function changeDice(paramDice){
        "use strict";
        switch(paramDice){
            case 1:
                $('#img-dice').attr('src', 'LuckyDiceImages/1.png');
                break;
            case 2:
                $('#img-dice').attr('src', 'LuckyDiceImages/2.png');
                break;
            case 3:
                $('#img-dice').attr('src', 'LuckyDiceImages/3.png');
                break;
            case 4:
                $('#img-dice').attr('src', 'LuckyDiceImages/4.png');
                break;
            case 5:
                $('#img-dice').attr('src', 'LuckyDiceImages/5.png');
                break;
            default:
                $('#img-dice').attr('src', 'LuckyDiceImages/6.png');
                break;
            
        }

    }

    //hàm hiển thị lời nhắn
    function changeNotification(paramDice){
        "use strict";
        if (paramDice<4){
            $('#p-notification-dice').html('Chuc ban may man lan sau!!!');
        }
        else{
            $('#p-notification-dice').html('Chuc mung ban!!!');
        }
    }

    //Hàm hiển thị voucher
    function changeVoucherId(paramResponseVoucher){
        "use strict";
        // var vVoucherId = document.getElementById("p-voucher-id");
        // var vVoucherPercent = document.getElementById("p-voucher-percent");

        if (paramResponseVoucher.voucher != null){
            $('#p-voucher-id').html(paramResponseVoucher.voucher.maVoucher);
            $('#p-voucher-percent').html(paramResponseVoucher.voucher.phanTramGiamGia + "%");
        }
        else {
            $('#p-voucher-id').html("");
            $('#p-voucher-percent').html("");
        }
    }

    //Hàm hiển thị ảnh phần thưởng
    function changeGift(paramResponsePrize){
        var vTenPhanThuong = paramResponsePrize.prize;
        switch(vTenPhanThuong){
            case "Mũ":
                $('#img-present').attr('src', 'LuckyDiceImages/hat.jpg');
                break;
            case "Áo":
                $('#img-present').attr('src', 'LuckyDiceImages/t-shirt.jpg');
                break;
            case "Xe máy":
                $('#img-present').attr('src', 'LuckyDiceImages/motobike.jpg');
                break;
            case "Ô tô":
                $('#img-present').attr('src', 'LuckyDiceImages/car.jpg');
                break;
            case "Bike":
                $('#img-present').attr('src', 'LuckyDiceImages/bike.jpgg');
                break;  
            case "Áo mưa":
                $('#img-present').attr('src', 'LuckyDiceImages/Ao-mua.jpg');
                break;    
            case "Sổ":
                $('#img-present').attr('src', 'LuckyDiceImages/so.jpg');
                break; 
            case "Bút":
                $('#img-present').attr('src', 'LuckyDiceImages/but.jpg');
                break;          
            default:
                $('#img-present').attr('src', 'LuckyDiceImages/no-present.jpg');
        }

    }
/*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/

</script>
</html>